[gd_scene load_steps=2 format=3 uid="uid://cj4ki326mgoph"]

[ext_resource type="PackedScene" uid="uid://4ol8w6auldqv" path="res://tile_map.tscn" id="1_e4cnt"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("1_e4cnt")]
layer_0/name = "background"
layer_1/name = "walls"
layer_1/tile_data = PackedInt32Array()
